# Point to the path of your applications code on your host
PHP_VOLUME_PATH_HOST=./php/public

# Point to where the `PHP_VOLUME_PATH_HOST` should be in the container
PHP_VOLUME_PATH_CONTAINER=/var/www/hoge/public/

# Choose storage path on your machine. For mysql storage
MYSQL_VOLUME_PATH_HOST=./mysql/data

# mysql environment
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
